{
  "name": "PinkDays - Period Tracker",
  "short_name": "PinkDays",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff0f3",
  "theme_color": "#ff5c7c",
  "description": "A simple, private, and offline-first period tracker.",
  "icons": [
    {
      "src": "pinkdays_logo.png",
      "sizes": "192x192",
      "type": "image/png"
      "purpose": "maskable"
    },
    {
      "src": "pinkdays_logo.png",
      "sizes": "512x512",
      "type": "image/png"
      "purpose": "maskable"
    }
  ]
}
